# Airflow Configs
AIRFLOW_HOME=/opt/airflow

# Airflow Webserver
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
AIRFLOW_WEBSERVER_PORT=8080

# Airflow Postgres Database
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
POSTGRES_HOST=postgres
AIRFLOW_UID=1000
AIRFLOW_GID=0
